# expressionR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expressionr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_FER2013.txt  labels_JAFFE.txt  nl_cnn_fer2013.tflite  nl_cnn_jaffe.tflite
app/src/main/java/com/example/expressionr/: Classifier.java  MainActivity.java  RecognitionActivity.java  Result.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/expressionr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
