<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.07"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:background="@drawable/exit"
                app:srcCompat="@drawable/exit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="133dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.4"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/start_recog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.3"
                android:text="START RECOGNITION"
                android:background="#030322"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>